// build.gradle
// Módulo Android para libppcomp.so — Verifone V660P-A / ABECS 2.20
//
// ATENÇÃO: Esta biblioteca deve ser compilada APENAS para arm64-v8a.
// ABI x86/x86_64 é apenas para testes unitários (via CMake direto, não Gradle).

plugins {
    id 'com.android.library'
}

android {
    namespace 'br.com.libppcomp'
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 28

        // Somente arm64-v8a — V660P-A exige NDK arm64
        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                // Flags alinhados com CMakeLists.txt raiz
                cppFlags '-std=c++17 -fno-rtti -fno-exceptions -Wall -Werror -Wno-unused-parameter'
                arguments '-DANDROID=ON',
                          '-DANDROID_ABI=arm64-v8a',
                          '-DANDROID_PLATFORM=android-28',
                          '-DBUILD_TESTS=OFF',
                          '-DUSE_SDI_MOCK=OFF'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
            version '3.22.1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // CRÍTICO: não fazer strip — a libclisitef.so valida assinatura criptográfica
            packagingOptions {
                doNotStrip '**/libppcomp.so'
            }
        }
        debug {
            packagingOptions {
                doNotStrip '**/libppcomp.so'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Sem dependências Java/Kotlin — biblioteca C++ pura
}
