# gradle.properties
# Configurações do build Android para libppcomp.

# ─── Android build properties ─────────────────────────────────────────────────

android.useAndroidX=false
android.enableJetifier=false

# ─── NDK ──────────────────────────────────────────────────────────────────────

# Versão do NDK — deve ser r26b (26.2.11394342) conforme especificação
# CRÍTICO: Não atualizar sem validar compatibilidade com Verifone ADK 5.0.3
android.ndkVersion=26.2.11394342

# ─── CMake ────────────────────────────────────────────────────────────────────

android.cmake.version=3.22.1

# ─── Performance ──────────────────────────────────────────────────────────────

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# ─── Segurança: desabilitar telemetria ────────────────────────────────────────

org.gradle.configureondemand=false
